<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane id="panePrincipal" fx:id="panePrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #DCDCDC;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PrincipalController">
   <children>
      <Button fx:id="btnExit" layoutX="377.0" layoutY="414.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="142.0" style="-fx-background-color: #64FEBA;" text="Exit">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Label fx:id="lblTexto" layoutX="30.0" layoutY="109.0" text="Has entrado correctamente ">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <ImageView fx:id="pngDedo" fitHeight="150.0" fitWidth="200.0" layoutX="375.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../picture/dedo.png" />
         </image>
      </ImageView>
   </children>
</Pane>
